.orgInfo {
  .base-col {
    padding: 13px 6px 10px 10px;
  }
  padding-top: 20px;
  .spanInline {
    display: inline;
    float: right;
  }
  .spanInlineLeft {
    display: inline;
    float: left;
    padding-left: 7px;
  }
  .forbidVerticalDrag {
    resize: vertical;
  }
  .baseinfo-textArea {
    width: 600px;
    height: 40px;
    outline: none;
    padding: 5px;
  }
  .redFont {
    color: red;
    margin-right: 10px;
  }
  .col-right {
    float: left;
  }
  .eg-input-group .eg-input-group-container {
    margin-top: 0px;
  }
}