.ant-select-dropdown {
  left: 354.672px;
  top: 50px;
  width: 200px;
  z-index: 2000;
}

.search-box {
  padding-top: 15px;
}

.search-input-search {
  .ant-input {
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(255, 252, 252, 0.65);
    background-color: #374850;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
  }
}
