.itemlabel {

  .alert-col {
    font-size: 15px;
    color: dimgray;
    padding: 6px 0px 0px 7px;
  }

  .pad-row {
    padding: 10px 0px 10px 0px;
  }

  .base-col {
    padding: 13px 6px 10px 10px;
  }

  .spanInline {
    display: inline;
    float: right;
  }

  .spanInlineLeft {
    display: inline;
    float: left;
    padding-left: 7px;
  }

  .redFont {
    color: red;
    margin-right: 10px;
  }

  .label-div {
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
  }
  .ant-form-item-label{
    text-align: right;
    vertical-align: middle;
    height: 30px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}