div.paleTable {
  border: 0px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.paleTable .divTableCell, .divTable.paleTable .divTableHead {
  border: 1px solid #dddddd;
  padding: 3px 2px;
}
.divTable.paleTable .divTableBody .divTableCell {
  /*font-size: 13px;*/
  word-break: break-all;
  margin:0 auto;vertical-align:middle;
}
.divTable.paleTable .divTableRow:nth-child(even) {
  background: #f5f5f5;
}
.divTable.paleTable .divTableRow:nth-child(even):hover{
  background-color: #ecf6fd;
}
.paleTable .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{
  display: table;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  -webkit-font-smoothing: antialiased;
}
.divTableRow { display: table-row; }
.divTableRow:hover{ background-color: #ecf6fd;}
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}