#帮助地址
openapi.help.userManualUrl=https://github.com

#联系管理员EMAIL地址 具体内容请自行修改
openapi.help.adminMailAddress=mailto:\u5F20\u4E09 &lt;zhangsan@github.com&gt;; \u674E\u56DB &lt;lisi@github.com&gt;; \u738B\u4E94 &lt;wangwu@github.com&gt;

#统一登录地址，如果为空则使用默认登录
openapi.sso.login.url=

#夸环境数据同步地址 如果为空，则不适用夸环境同步功能
openapi.help.das.sync.target=



