div.paleTable {
  font-family: Arial, Helvetica, sans-serif;
  border: 0px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.divTable.paleTable .divTableCell, .divTable.paleTable .divTableHead {
  border: 1px solid #dddddd;
  padding: 3px 2px;
}
.divTable.paleTable .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.paleTable .divTableRow:nth-child(even) {
  background: #f5f5f5;
}
.paleTable .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}