.codeEditor {
  .aceEditorstyle {
    position: absolute;
  }
  .copyToClipboard {
    position: relative;
    z-index: 100;
    float: right;
    right: 25px;
    top: 15px;
    cursor: pointer;
  }
}