.templateTableDiv {
  padding: 5px 10px 10px 10px;
  .divContent {
    border: 1px solid #e1e1e1;
    font-size: 0.75rem;
    line-height: 1.375rem;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

  }
  .center {
    text-align: center;
  }
  .span-a {
    padding: 5px;
  }
  .select {
    width: 50px;
  }
  .hand {
    color: #ff6633;
    cursor: pointer;
  }
  .float-left {
    float: left;
  }
  .eg-table tr td, .eg-table tr th {
    padding: 4px;
  }
  .dbRealName {
    text-align: center;
    width: 20%
  }
  .paramName {
    text-align: center;
    width: 25%
  }

  .comment {
    text-align: center;
    width: 25%
  }

  .addteam {
    text-align: center;
    width: 30%
  }

  .table thead tr {
    display: block;
  }
  .table tbody {
    display: block;
    height: 200px;
    overflow: auto;
  }
  .table th {
    width: 20%;
  }
  .table td {
    width: 20%;
  }
}