.dataBaseInfo {
  .col-border {
    //border: 1px solid #108ee9;
    padding: 1px;
  }
  .ant-alert-success {
    word-break: break-all;
    padding-right: 10px;
    border: 1px solid #cfefdf;
    background-color: #ebf8f2;
  }
  .ant-alert-warning {
    word-break: break-all;
    padding-right: 10px;
    border: 1px solid #fff3cf;
    background-color: #fffaeb;
  }
  .ant-alert-error {
    word-break: break-all;
    padding-right: 10px;
    border: 1px solid #fcdbd9;
    background-color: #fef0ef;
  }
}