.s-alert-box {
  z-index: 10000;
}

.ant-notification .ant-notification-notice {
  right: 0;
  top: 73px;
  bottom: auto;
}

.ant-notification-notice-with-icon .ant-notification-notice-description {
   word-wrap:break-word;
   margin-left: 48px;
   font-size: 12px;
 }